{
  "name": "@codex-improvement-lab/breakcase",
  "version": "0.1.0-alpha.1",
  "description": "Turn a selected layout overflow into a small, independently runnable HTML/CSS reproduction.",
  "type": "module",
  "license": "MIT",
  "author": "Elias S.W. (eliasruntime)",
  "engines": { "node": ">=22" },
  "packageManager": "pnpm@11.19.0",
  "bin": { "breakcase": "./src/cli.js" },
  "exports": { ".": "./src/index.js" },
  "files": ["src", "examples", "docs/demo.png", "docs/evaluation.md", "README.md", "LICENSE", "CHANGELOG.md"],
  "scripts": { "test": "node --test --test-concurrency=1", "demo": "node src/cli.js demo --out .breakcase/demo", "smoke": "node scripts/package-smoke.mjs" },
  "dependencies": { "playwright": "1.61.1" },
  "repository": { "type": "git", "url": "git+https://github.com/codex-improvement-lab/breakcase.git" },
  "keywords": ["agents", "css", "reproduction", "playwright", "debugging", "html", "testcase-reduction"]
}
